# Database configuration
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false

# App configuration
PUBLIC_URL=https://${DOMAIN_NAME}/strapi/  # Assumes DOMAIN_NAME is defined in a global .env

# Application secrets (must be generated per instance)
APP_KEYS=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
API_TOKEN_SALT=
JWT_SECRET=

# Environment & CORS
NODE_ENV=development
CORS_ORIGIN=*
