# MariaDB database name to be created
MARIADB_DATABASE=

# MariaDB user credentials (used by MediaWiki or other apps)
MARIADB_USER=
MARIADB_PASSWORD=

# Optional: auto-generate root password
MYSQL_RANDOM_ROOT_PASSWORD=yes
